apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    signingConfigs {
        debug {
            storeFile file("../signing/debug.keystore")
        }
    }

    packagingOptions {
      exclude 'AndroidManifest.xml'
      exclude 'resources.arsc'
      exclude 'res/drawable-hdpi-v4/ic_launcher.png'
      exclude 'res/drawable-mdpi-v4/ic_launcher.png'
      exclude 'res/drawable-xhdpi-v4/ic_launcher.png'
      exclude 'res/drawable-xxhdpi-v4/ic_launcher.png'
      exclude 'classes.dex'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.android.gms:play-services:5.0+'

    compile project(':facebook-android-sdk-3.19.0:facebook')
}
