<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_centerHorizontal="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ListView
            android:id="@+id/news_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <ImageButton
            android:id="@+id/add_event_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/add_event_button"
            android:layout_marginBottom="10dp"/>

    </FrameLayout>

</RelativeLayout>
