<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/news_feed"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:divider="@null"
            android:dividerHeight="10dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Spinner
        android:id="@+id/distance_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:background="#00FFCC"/>

</RelativeLayout>