<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFCC">

    <TextView
        android:id="@+id/spinner_distance_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/transparent_black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/spinner_distance_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="@drawable/ic_checkmark"
        android:layout_centerVertical="true"/>

</RelativeLayout>